@Metadata.allowExtensions: true
@EndUserText.label: '###GENERATED Core Data Service Entity'
@AccessControl.authorizationCheck: #CHECK
@ObjectModel.sapObjectNodeType.name: 'ZFLIGHT_BOOKING'
define root view entity ZC_FLIGHT_BOOKING
  provider contract transactional_query
  as projection on ZR_FLIGHT_BOOKING
{
  key TravelId,
  key BookingId,
  @Search.defaultSearchElement: true
  CustomerId,
  @Search.defaultSearchElement: true
  ConnectionId,
  @Search.defaultSearchElement: true
  AirportFromId,
  @Search.defaultSearchElement: true
  AirportToId,
  @Search.defaultSearchElement: true
  ReservaDate,
  @Search.defaultSearchElement: true
  CreatedBy,
  ChangedBy,
  LastChangedAt,
  LocLastchgAt
  
}
